iCI 
$$$$$$$$$$$$$
C’était le nom de cet endroit.
$$$$ 
Personne n’a jamais pris la peine de le nommer.
$$$$$$$$$
Pourquoi le nommer ?
$$$$$$$$$$$$$$$$$
C’était un endroit gris, $$$sans vie, $$où erraient nombre de créatures dérangées. 
$$$
Le ciel était un faux, $$du moins, $$c’est ce que disaient les rares individus ayant 
vécu suffisamment longtemps pour développer l’usage de la parole.
$$
Quoique cela puisse vouloir dire.
$$$$$$$
Tout ce que je savais, $$c’est qu’il était gris le jour $et devenait le soir venu, 
$$$$$aussi noir que le cœur de ceux qui le contemplaient.
$$$$
Il s’agissait d’« ici ».
$$
Il s’agissait de chez moi.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
(touche échap pour quitter le mode histoire)
