 « Ici »
...
C’était le nom de cet endroit. 
Personne n’a jamais pris la peine de le nommer.
Pourquoi le nommer ?
.$$$$$$$$$$.$$$$$$$$$$.
C’était un endroit gris, 
Sans vie, 
Où errait nombre de créatures dérangées. 
Le ciel était un faux, 
Du moins, 
C’est ce que disaient les rares individus ayant vécu suffisamment longtemps pour apprendre à parler.
.$$$$$$$$$$.$$$$$$$$$$.
Quoique cela puisse vouloir dire. 
Tout ce que je savais, 
C’est qu’il était gris le jour et devenait le soir venu aussi noir que le cœur de ceux qui le contemplait.
.$$$$$$$$$$.$$$$$$$$$$.
.$$$$$$$$$$.$$$$$$$$$$.
Il s’agissait d’« ici ».
.$$$$$$$$$$.$$$$$$$$$$.
.$$$$$$$$$$.$$$$$$$$$$.
Il s’agissait de chez moi.
